<!DOCTYPE html>
<html>
<head>
	<title>Faculdade Esup- Sistemas de informção - Gabriel Victor</title>
	<style>
		head{
			color:white;
		}
		a{
			color:white;
		}

		.center-align{
			text-align: center;
		}

		h1 {
			color: #08088A;
			text-align:center;
		}

		.right-align {
			text-align: right;
		}

		body{
			background-image: image-set(esupbackground.png);
			background-attachment:fixed;
			background-color:black;
			background-repeat: no-repeat;
			background-color:;
			background-size: 100%;
			background-position:
		}

		h2{
			color:white;
		}

		table{
			text-align: center;
		}

		.right-align {
			text-align:top; text-align:right;
		}

		/* Added CSS */
		#logo {
			float: left;
			margin-right: 20px;
		}

	</style>
</head>
<body background="EspBG.png" height="100%" width="100%">
	<img id="logo" src="esup.png" width="300">        
	
	<center><h1>Faculdade Esup</h1></center>
	<div class="right-align">
		<h2> Sistemas de informações</h2> <h2>Gabriel victor barbosa alves</h2>
	</div>

	<p>
		<div class="right-align">
		<video width="200" height="" autoplay loop>
			<source src="X2Download.app-Primeiro Dia Na Faculdade de TI-(1080p).mp4">
		</video>
		</div>
	 </p>

<div class="right-align">><h2>Lista de sites/artigos para estudo:</h2> </div>
	<ul>
		<div class="right-align"
		<li><a href="https://guiadoestudante.abril.com.br/">guia do estudante</a></li>
		<li><a href="https://chat.openai.com/chat">ChatGPT</a></li>
		<li><a href="https://pt.khanacademy.org/">khan academy</a></li>
	</div>
	</ul>
	
	<div class="right-align"><h2>Links úteis da faculdade:</h2>
	<ul>
		<li><a href="http://moodle.esup.edu.br/moodle/my/">moodle</a></li>
		<li><a href="http://moodle.esup.edu.br/moodle/calendar/view.php?view=month">Calendário Acadêmico</a></li>
		<li><a href="http://sei.esup.edu.br/visaoAluno/meusHorariosAluno.xhtml">cronograma de aulas</a></li>
	</ul>
	</div>
	<div class="center-align"><h1><em><a href="creditos.html">Créditos e Tecnologias aplicadas</a></em></h1></div>
</body>
</html>
