<!DOCTYPE html>
<html lang="portuguese">
    <style>
        p{
            color:white;
        }

        h1{
            color:white;
        }


        .center-align{
			text-align: center;
        }

        title{
            color:white;
        }
    
        ol{
            color:white;
        }
    
        body{
                background-image: image-set(esupbackground.png);
                background-attachment:fixed;
                background-color:black;
                background-repeat: no-repeat;
                background-color:black;
                background-size: 100%;
            }

            #logo {
			float: left;
			margin-right: 20px;
		}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>


</head>
<body background="esupBG.png" height="100%" width="100%">
    <img id="logo" src="eu mais novo.png" width="300">
    <center><h1>Creditos</h1></center>
    <center><p>Gabriel victor barbosa alves</p></center>
    <center><p>Feito em 5 horas de trabalho</p></center>
    <p>
    <div class="center-align">
        <video width="400" height="" autoplay loop>
			<source src="valeu natalina.mp4">
		</video>
    </div>
    </p>

    <ol>
        <li>Aplicativos Usados
            <ul>
                <li>VSCode</li>
                <li>Google</li>
                <li>ChatGPT</li>
            </ul>
        </li>
        <li>Linguagens
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </li>
    </ol>
</body>
</html>
